API_EXPOSED_PORT=3005
POSTGRES_EXPOSED_PORT=5432
REDIS_EXPOSED_PORT=6405

### server only vars

NODE_ENV=dev
NODE_PORT=3005
JWT_SECRET=secret

### server/db/redis shared vars

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6405

### purely db vars

### purely redis vars
PORT=6405
